<!DOCTYPE >
<html>
    <head>
        <title> aliyah setiawati</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <h1><a href="index.html">aliyah setiawati</a></h1>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="biodata.html">biodata</a></li>
                    <li><a href="skill.html">skill</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </div>

            <section>
              <div class ="landing-image">
                <img src="c:\Users\lenovo\Downloads\alalal.jpeg" alte="alalal.jpeg" width="200" height="250"
              </div>
            </section>
        </header>
<h1>biodata</h1>
<ul>
  <li>nama lengkap: aliyah setiawati</li>
  <li>tempat tanggal lahir: tangerang 14 mei 2007</li>
  <li>alamat: jl manunggal v rt 04 rw 03 parigi baru </li>
  <li>jenis kelamin: perempuan</li>
  <li>agama: islam</li>
  <li>status: pelajar</li>
  <li>kewarga negaraan: indonesia</li>
</ul>
<h4>PENDIDIKAN</h4>
<table border="1">
    <tr>
      <th>NO</th>
      <th>TINGKATAN</th>
      <th>NAMA SEKOLAH</th>
      <th>TAHUN MASUK</th>
      <th>TAHUN LULUS</th>
    </tr>
    <tr>
      <td>1</td>
      <td>TK</td>
      <td>PEMBINA II</td>
      <td>2013</td>
      <td>2014</td>
    </tr>
    <tr>
        <td>2</td>
        <td>SD</td>
        <td>SDN PARIGI BARU</td>
        <td>2014</td>
        <td>2020</td>
    </tr>
    <tr>
        <td>3</td>
        <td>SMP</td>
        <td>SMPN 22</td>
        <td>2020</td>
        <td>2023</td>
    </tr>
    <tr>
        <td>4</td>
      <td>SMK</td>
      <td>SMKN 6</td>
      <td>2023</td>
      <td>2026</td>
    </tr>
  </table>   
