<!DOCTYPE >
<html>
    <head>
        <title> aliyah setiawati</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <h1><a href="index.html">aliyah setiawati</a></h1>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="biodata.html">biodata</a></li>
                    <li><a href="skill.html">skill</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </div>
        </header>

<h1>contact saya yang dapat anda hubungi</h1>
<ul>
    <li><a href="https://www.instagram.com/aliyahhh385/profilecard/?igsh=MWo1cHpmc2k4bmpiaw== ">instagram</a></li>
    <li><a href="https://wa.me/6285745710137">whatsapp</a></li>
    <li><a href="https://email.me/aliyahsetiaw@gmail.com">email</a></li>
</ul>