<!DOCTYPE >
<html>
    <head>
        <title> aliyah setiawati</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <h1><a href="index.html">aliyah setiawati</a></h1>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="biodata.html">biodata</a></li>
                    <li><a href="skill.html">skill</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </div>
        </header>
    <!-- banner -->
    <section class="banner">
        <h2>hallo selamat datang</h2>
    </section>
      <!-- about -->
       <h2>hallo</h2>
       <h4>perkenalkan saya aliyah setiawati, saya lahir di tangerang. saat ini saya berumur 17 tahun dan saya berstatus sebagai pelajar di sekolah SMK NEGER 6 KOTA TANGERANG SELATAN selama masa study saya, saya aktif di berbagai kegiatan organisasi seperti pramuka dan saya mengikuti saka bhayangkara di polsek pondok aren, saya memiliki hoby beragam seperti badminton, berenang, bermain game dan mendengarkan musik</h4>
      <section class="about">
        <div class="container">
        </div>
    </section>
     <!-- footer -->
     <footer>
        <div class="container">
            <small>Copyright &copy; All Rights Reserved.</small>
        </div>
    </footer>

    </body>
</html>