<!DOCTYPE >
<html>
    <head>
        <title> aliyah setiawati</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <h1><a href="index.html">aliyah setiawati</a></h1>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="biodata.html">biodata</a></li>
                    <li><a href="skill.html">skill</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </div>
        </header>

<h2>BEBERAPA SKILL YANG SAYA PUNYAI</h2>
<UL>
    <li>badminton</li>
    <li>berenang</li>
    <li>cukup kreatif untuk memanfaatkan barang bekas</li>
    <li>memiliki keterampilan dalam mengelola uang dan waktu</li>
</UL>


    
